le 20241012a :
 - [temps_igc_sec] passe à 3s par defaut.
 - Vz declenclement de vol pendant [temps_igc_sec].
 - [sat_sec] 9s par defaut pour 4 satellites (puis 0s pour 26 satellites).
 - correction bug editeur cfg file.
 
le 20241010b :
 - essai mesure luminosite.

le 20241010a :
 - mise à jour documentation utilisateur et concepteur.
 - ajout numero de firmware en page sys.
 - pcb en commande.

le 20241009b :
 - ajout resistances Sda Scl pcb.

le 20241009a :
 - purge des boutons non bloquant.

le 20241008a :
 - [vz_igc_ms] pendant 3s pour déclenchement de vol.
 - modification pcb.

le 20241007b :
 - intergation logiciel pour capteur de pression MS5611 plus precis.

le 20241007a :
 - pcb a tester, compatible MS5611.

le 20241006a :
 - essai pcb.

le 20241005d :
 - modification conditions "EnVol".

le 20241005c :
 - doc utilisateur et modification code.
 
le 20241005b :
 - correction bug reboot systematique en wifi.

le 20241005a :
 - fonctionnement capteur magnetique ok.

le 20241003a :
 - fonctionnement gps + baro + son ok.

le 20241002a :
 - optimisation memoire globale;
 
le 20240928a :
 - correction bug zone limite alti XY

 le 20240927b :
 - modification zone limite alti XY

le 20240927a :
 - modification IHM zones hgt.

le 20240926a :
 - shema electrique kicad.
 - refonte ihm.

le 20240925c :
 - ihm selection de pages.

le 20240925b :
 - optimization int/long.
 
le 20240925a :
 - refonte calcul zones aeriennes.

le 20240924b :
le 20240924a :
 - modification IHM.

le 20240923c :
 - mesure de tension ok.

le 20240923a :
 - Wifi ok.
 
le 20240922b :
 - ok pages ihm sans bug carte SD.

le 20240921a :
 - trame gps fonctionnelle avec carte SD.
 
le 20240921a :
 - reorganisation CScreen

le 20240920a :
 - debut du projet BertheVarioTac
