le 20241006a :
 - essai pcb.

le 20241005d :
 - modification conditions "EnVol".

le 20241005c :
 - doc utilisateur et modification code.
 
le 20241005b :
 - correction bug reboot systematique en wifi.

le 20241005a :
 - fonctionnement capteur magnetique ok.

le 20241003a :
 - fonctionnement gps + baro + son ok.

le 20241002a :
 - optimisation memoire globale;
 
le 20240928a :
 - correction bug zone limite alti XY

 le 20240927b :
 - modification zone limite alti XY

le 20240927a :
 - modification IHM zones hgt.

le 20240926a :
 - shema electrique kicad.
 - refonte ihm.

le 20240925c :
 - ihm selection de pages.

le 20240925b :
 - optimization int/long.
 
le 20240925a :
 - refonte calcul zones aeriennes.

le 20240924b :
le 20240924a :
 - modification IHM.

le 20240923c :
 - mesure de tension ok.

le 20240923a :
 - Wifi ok.
 
le 20240922b :
 - ok pages ihm sans bug carte SD.

le 20240921a :
 - trame gps fonctionnelle avec carte SD.
 
le 20240921a :
 - reorganisation CScreen

le 20240920a :
 - debut du projet BertheVarioTac
