le 20241025b :
 - memorisation cap si non present.

le 20241025a :
 - ecartement du pcb batterie.

le 20241023b :
 - ajout vbatt en premiere page.
 - fonctionnement sur batterie ok (charge ok).

le 20241023a :
 - photos en plus dans documentation concepteur.

le 20241021a :
 - suppression fichier documentation obsolete.

le 20241020a :
 - [sat_sec] 0 pour 30 satellites.

 le 20241019a :
 - [sat_sec] 11s par defaut pour 4 satellites, 0 pour 28 satellites.
 
le 20241017a :
 - modification fonction luminosite.

le 20241016b :
 - optimisation memoire (suppression de taches et reduction buffer/stack).

le 20241016a :
 - correction bug ecran par mutex.
 - prise en compte du capteur de luminosite (à isoler des led de l'ecran).

le 20241015a :
 - [sat-sec] passe à 10s par defaut.

le 20241014a :
 - telechargement firmware par wifi ok.

le 20241012b :
 - validation capteur MS5611.

le 20241012a :
 - [temps_igc_sec] passe à 3s par defaut.
 - Vz declenclement de vol pendant [temps_igc_sec].
 - [sat_sec] 9s par defaut pour 4 satellites (puis 0s pour 26 satellites).
 - correction bug editeur cfg file.
 
le 20241010b :
 - essai mesure luminosite.

le 20241010a :
 - mise à jour documentation utilisateur et concepteur.
 - ajout numero de firmware en page sys.
 - pcb en commande.

le 20241009b :
 - ajout resistances Sda Scl pcb.

le 20241009a :
 - purge des boutons non bloquant.

le 20241008a :
 - [vz_igc_ms] pendant 3s pour déclenchement de vol.
 - modification pcb.

le 20241007b :
 - intergation logiciel pour capteur de pression MS5611 plus precis.

le 20241007a :
 - pcb a tester, compatible MS5611.

le 20241006a :
 - essai pcb.

le 20241005d :
 - modification conditions "EnVol".

le 20241005c :
 - doc utilisateur et modification code.
 
le 20241005b :
 - correction bug reboot systematique en wifi.

le 20241005a :
 - fonctionnement capteur magnetique ok.

le 20241003a :
 - fonctionnement gps + baro + son ok.

le 20241002a :
 - optimisation memoire globale;
 
le 20240928a :
 - correction bug zone limite alti XY

 le 20240927b :
 - modification zone limite alti XY

le 20240927a :
 - modification IHM zones hgt.

le 20240926a :
 - shema electrique kicad.
 - refonte ihm.

le 20240925c :
 - ihm selection de pages.

le 20240925b :
 - optimization int/long.
 
le 20240925a :
 - refonte calcul zones aeriennes.

le 20240924b :
le 20240924a :
 - modification IHM.

le 20240923c :
 - mesure de tension ok.

le 20240923a :
 - Wifi ok.
 
le 20240922b :
 - ok pages ihm sans bug carte SD.

le 20240921a :
 - trame gps fonctionnelle avec carte SD.
 
le 20240921a :
 - reorganisation CScreen

le 20240920a :
 - debut du projet BertheVarioTac
