; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.12.30/platform-espressif32.zip
; platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.72
	lvgl/lvgl@^8.3.7
	lovyan03/LovyanGFX@^1.1.16
	holgerlembke/ESP32 File Manager for Generation Klick ESPFMfGK@^2.0.10
	sparkfun/Sparkfun BMP180@^1.1.2
	dfrobot/DFRobot_QMC5883@^1.0.0
	robtillaart/MS5611@^0.4.0
	ayushsharma82/ElegantOTA@^3.1.6
	liux-pro/lz4@^0.0.2
	h2zero/NimBLE-Arduino@^2.2.1
platform_packages = 
build_flags = -O2 -DCORE_DEBUG_LEVEL=0 -DLV_CONF_PATH=./Screen/lv_conf.h -I./src -DCONFIG_PM_ENABLE -DLZ4_MEMORY_USAGE=15 -DfileManagerServerStaticsInternallyDeflate
monitor_speed = 9600
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.77.237
