prix moyen sur aliexpess :

- resistance             3.6 ohms
- resistances x2         4.7k
- resistance        1.18 100 ohms non utilisée
- haut parleur x5   5.43
- fils rigide 20awg 4.63 5m
- pcb 5*7cm         1    changement de conception
- prises jst 1.25   5.38 60 prises
- epoxy boitier    19.89 450g
- sd card 4g        8.57
- batterie 2000mah 10.43
- interrupteur x10  3.40
- fil souple 28awg  7.36 5m
- convert. 1S to 5v 4.49
- chargeur lipo     2.92
- bmp180 pression   1.22 changement de conception
- ms5611 pression   6.73
- ESP32-2432S028   10.99
- gps neo6mv2       3.11
- QMC5883L magnet.  2.21
- pcb jlpcb x 5     4.53
- vis x 4
- moule boitier     3.99
- scratch
- fibre de verre
------------------------
            total 107.46
